
T25D8 000:035 SEGGER J-Link V6.14a Log File (0000ms, 0014ms total)
T25D8 000:035 DLL Compiled: Feb 27 2017 18:41:26 (0000ms, 0014ms total)
T25D8 000:035 Logging started @ 2017-05-18 18:05 (0000ms, 0014ms total)
T25D8 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T25D8 000:035 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682321873WEBSRV Webserver running on local port 19080 (0005ms, 0019ms total)
T25D8 000:035   returns O.K. (0005ms, 0019ms total)
T25D8 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T25D8 000:040 JLINK_ExecCommand("ProjectFile = "C:\Users\Innovalab2\Documents\nRF_52_sampleCodes\nrf52\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\ble_app_uart__saadc_timer_driven__scan_mode\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0102ms, 0121ms total)
T25D8 000:144 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0124ms total)
T25D8 000:147 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T25D8 000:147 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T25D8 000:147 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0124ms total)
T25D8 000:147 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T25D8 000:153 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0124ms total)
T25D8 000:153 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T25D8 000:155 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T25D8 000:156 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0124ms total)
T25D8 000:161 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0125ms total)
T25D8 000:162 JLINK_SetSpeed(5000) (0001ms, 0126ms total)
T25D8 000:163 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0046ms, 0172ms total)
T25D8 000:209 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0172ms total)
T25D8 000:209 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0172ms total)
T25D8 000:209 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0172ms total)
T25D8 000:210 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0172ms total)
T25D8 000:210 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0172ms total)
T25D8 000:210 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0172ms total)
T25D8 000:210 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0172ms total)
T25D8 000:210 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0172ms total)
T25D8 000:210 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0172ms total)
T25D8 000:210 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0172ms total)
T25D8 000:210 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0172ms total)
T25D8 000:210 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0172ms total)
T25D8 000:210 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0173ms total)
T25D8 000:211 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0173ms total)
T25D8 000:211 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0174ms total)
T25D8 000:212 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0174ms total)
T25D8 000:212 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0198ms total)
T25D8 000:237 JLINK_Halt()  returns 0x00 (0000ms, 0199ms total)
T25D8 000:237 JLINK_IsHalted()  returns TRUE (0000ms, 0199ms total)
T25D8 000:237 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0199ms total)
T25D8 000:237 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0200ms total)
T25D8 000:238 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0201ms total)
T25D8 000:244 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0201ms total)
T25D8 000:249 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0201ms total)
T25D8 000:249 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0201ms total)
T25D8 000:249 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0201ms total)
T25D8 000:257 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0201ms total)
T25D8 000:261 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0202ms total)
T25D8 000:262 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0203ms total)
T25D8 000:263 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0204ms total)
T25D8 000:264 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0205ms total)
T25D8 000:265 JLINK_Halt()  returns 0x00 (0000ms, 0205ms total)
T25D8 000:265 JLINK_IsHalted()  returns TRUE (0000ms, 0205ms total)
T25D8 000:268 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T25D8 000:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0214ms total)
T25D8 000:277 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0222ms total)
T25D8 000:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0229ms total)
T25D8 000:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T25D8 000:292 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T25D8 000:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0222ms total)
T25D8 000:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0227ms total)
T25D8 000:298 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0234ms total)
T25D8 000:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T25D8 000:305 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T25D8 000:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0227ms total)
T25D8 000:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0230ms total)
T25D8 000:308 JLINK_IsHalted()  returns FALSE (0001ms, 0231ms total)
T25D8 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0238ms total)
T25D8 000:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0230ms total)
T25D8 000:374 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0230ms total)
T25D8 000:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0230ms total)
T25D8 000:374 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0230ms total)
T25D8 000:374 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0230ms total)
T25D8 000:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0230ms total)
T25D8 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T25D8 000:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T25D8 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T25D8 000:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T25D8 000:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T25D8 000:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T25D8 000:375 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0231ms total)
T25D8 000:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T25D8 000:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T25D8 000:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T25D8 000:375 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T25D8 000:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T25D8 000:375 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0231ms total)
T25D8 000:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T25D8 000:375 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T25D8 000:375 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0231ms total)
T25D8 000:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T25D8 000:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0231ms total)
T25D8 000:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0235ms total)
T25D8 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0242ms total)
T25D8 000:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0235ms total)
T25D8 000:386 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T25D8 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0235ms total)
T25D8 000:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0238ms total)
T25D8 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0238ms total)
T25D8 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0245ms total)
T25D8 000:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T25D8 000:403 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T25D8 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0238ms total)
T25D8 000:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0243ms total)
T25D8 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0249ms total)
T25D8 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0244ms total)
T25D8 000:416 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0244ms total)
T25D8 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0244ms total)
T25D8 000:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0247ms total)
T25D8 000:419 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T25D8 000:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0254ms total)
T25D8 000:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T25D8 000:430 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0247ms total)
T25D8 000:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0248ms total)
T25D8 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0248ms total)
T25D8 000:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0252ms total)
T25D8 000:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0259ms total)
T25D8 000:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0252ms total)
T25D8 000:443 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0252ms total)
T25D8 000:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0252ms total)
T25D8 000:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0257ms total)
T25D8 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T25D8 000:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0264ms total)
T25D8 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T25D8 000:464 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0257ms total)
T25D8 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T25D8 000:465 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0257ms total)
T25D8 000:465 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0257ms total)
T25D8 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0257ms total)
T25D8 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25D8 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25D8 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25D8 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25D8 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25D8 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25D8 000:465 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0257ms total)
T25D8 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25D8 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25D8 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0257ms total)
T25D8 000:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0257ms total)
T25D8 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0258ms total)
T25D8 000:466 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0258ms total)
T25D8 000:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T25D8 000:466 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T25D8 000:466 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T25D8 000:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T25D8 000:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0258ms total)
T25D8 000:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0262ms total)
T25D8 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0270ms total)
T25D8 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T25D8 000:478 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T25D8 000:478 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0263ms total)
T25D8 000:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0263ms total)
T25D8 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0263ms total)
T25D8 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0266ms total)
T25D8 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T25D8 000:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0272ms total)
T25D8 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T25D8 000:495 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T25D8 000:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0266ms total)
T25D8 000:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0271ms total)
T25D8 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0278ms total)
T25D8 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T25D8 000:508 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0271ms total)
T25D8 000:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T25D8 000:508 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0271ms total)
T25D8 000:508 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0271ms total)
T25D8 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T25D8 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T25D8 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T25D8 000:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T25D8 000:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T25D8 000:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T25D8 000:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T25D8 000:509 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0272ms total)
T25D8 000:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T25D8 000:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T25D8 000:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T25D8 000:509 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T25D8 000:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T25D8 000:509 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0272ms total)
T25D8 000:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T25D8 000:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T25D8 000:509 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T25D8 000:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T25D8 000:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0272ms total)
T25D8 000:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0276ms total)
T25D8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T25D8 000:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0284ms total)
T25D8 000:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T25D8 000:523 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T25D8 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0276ms total)
T25D8 000:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0280ms total)
T25D8 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0288ms total)
T25D8 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T25D8 000:536 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0280ms total)
T25D8 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T25D8 000:598 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T25D8 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0289ms total)
T25D8 000:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0294ms total)
T25D8 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0300ms total)
T25D8 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0295ms total)
T25D8 000:620 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0295ms total)
T25D8 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T25D8 000:620 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 61 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0343ms total)
T25D8 000:668 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 19 A8 00 F0 53 FB 04 46 00 BF 25 46 25 B1 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T25D8 000:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0352ms total)
T25D8 000:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0356ms total)
T25D8 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T25D8 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T25D8 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T25D8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T25D8 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0357ms total)
T25D8 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0358ms total)
T25D8 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0364ms total)
T25D8 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T25D8 000:758 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0357ms total)
T25D8 000:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0357ms total)
T25D8 000:759 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 14 46 1F 46 20 46 00 F0 03 01 09 B9 01 21 00 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0405ms total)
T25D8 000:808 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 D0 11 28 2C D1 15 E0 17 48 00 68 60 B9 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T25D8 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0413ms total)
T25D8 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0418ms total)
T25D8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T25D8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T25D8 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T25D8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T25D8 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T25D8 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T25D8 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T25D8 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T25D8 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T25D8 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T25D8 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T25D8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T25D8 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T25D8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T25D8 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T25D8 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T25D8 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T25D8 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T25D8 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T25D8 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T25D8 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T25D8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T25D8 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0419ms total)
T25D8 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0424ms total)
T25D8 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0419ms total)
T25D8 000:900 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0419ms total)
T25D8 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T25D8 000:901 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 E0 03 EB 43 04 0A 4D 2A 55 0D E0 03 EB 43 04 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0467ms total)
T25D8 000:949 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 12 4E 30 68 06 68 9E 42 03 D9 06 68 F6 1A 06 60 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T25D8 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0475ms total)
T25D8 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0480ms total)
T25D8 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T25D8 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T25D8 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T25D8 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0480ms total)
T25D8 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0481ms total)
T25D8 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0488ms total)
T25D8 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T25D8 001:040 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0480ms total)
T25D8 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T25D8 001:041 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 78 00 B9 F8 BD 22 48 00 68 08 B9 01 20 00 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0046ms, 0526ms total)
T25D8 001:088 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 1C 48 00 F0 71 FA 07 46 4F F4 A2 71 19 48 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T25D8 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0535ms total)
T25D8 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0540ms total)
T25D8 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T25D8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T25D8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T25D8 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T25D8 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T25D8 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T25D8 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T25D8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T25D8 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0546ms total)
T25D8 001:180 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T25D8 001:180 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0540ms total)
T25D8 001:180 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T25D8 001:182 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 1A 50 00 BF 08 21 00 F0 A2 F9 0E 48 40 68 A8 B9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0046ms, 0586ms total)
T25D8 001:229 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 22 00 0C E0 00 BF 01 F0 1F 02 01 20 90 40 4A 09 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0594ms total)
T25D8 001:237 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T25D8 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0595ms total)
T25D8 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0599ms total)
T25D8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T25D8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T25D8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T25D8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T25D8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T25D8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T25D8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T25D8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T25D8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T25D8 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0607ms total)
T25D8 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T25D8 001:320 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0599ms total)
T25D8 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T25D8 001:321 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 90 08 48 00 90 69 46 07 48 FC F7 D5 FD 04 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0647ms total)
T25D8 001:369 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF 00 00 00 0A 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0655ms total)
T25D8 001:377 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:377 JLINK_WriteReg(R1, 0x00000EE8)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:377 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:377 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:378 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:378 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:378 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:378 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T25D8 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0655ms total)
T25D8 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0659ms total)
T25D8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T25D8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T25D8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T25D8 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T25D8 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T25D8 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T25D8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T25D8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T25D8 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T25D8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T25D8 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T25D8 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T25D8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T25D8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T25D8 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T25D8 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T25D8 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T25D8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T25D8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T25D8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T25D8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T25D8 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T25D8 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T25D8 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0666ms total)
T25D8 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T25D8 001:454 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(R1, 0x00000EE8)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0659ms total)
T25D8 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0660ms total)
T25D8 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0660ms total)
T25D8 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0665ms total)
T25D8 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0672ms total)
T25D8 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T25D8 001:467 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0665ms total)
T25D8 001:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T25D8 001:529 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0673ms total)
T25D8 001:537 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T25D8 001:537 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0673ms total)
T25D8 001:537 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T25D8 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T25D8 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T25D8 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T25D8 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T25D8 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T25D8 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0674ms total)
T25D8 001:538 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0674ms total)
T25D8 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T25D8 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T25D8 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T25D8 001:538 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T25D8 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T25D8 001:538 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0674ms total)
T25D8 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T25D8 001:538 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T25D8 001:538 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0674ms total)
T25D8 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T25D8 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0675ms total)
T25D8 001:539 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0680ms total)
T25D8 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0687ms total)
T25D8 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T25D8 001:552 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0680ms total)
T25D8 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T25D8 001:552 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 61 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0727ms total)
T25D8 001:599 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 19 A8 00 F0 53 FB 04 46 00 BF 25 46 25 B1 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T25D8 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0735ms total)
T25D8 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0741ms total)
T25D8 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0748ms total)
T25D8 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T25D8 001:620 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0741ms total)
T25D8 001:620 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0741ms total)
T25D8 001:621 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 14 46 1F 46 20 46 00 F0 03 01 09 B9 01 21 00 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0788ms total)
T25D8 001:668 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 D0 11 28 2C D1 15 E0 17 48 00 68 60 B9 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0796ms total)
T25D8 001:676 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0796ms total)
T25D8 001:676 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T25D8 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0797ms total)
T25D8 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T25D8 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0808ms total)
T25D8 001:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0802ms total)
T25D8 001:689 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0802ms total)
T25D8 001:689 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0802ms total)
T25D8 001:690 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 E0 03 EB 43 04 0A 4D 2A 55 0D E0 03 EB 43 04 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0849ms total)
T25D8 001:737 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 12 4E 30 68 06 68 9E 42 03 D9 06 68 F6 1A 06 60 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0858ms total)
T25D8 001:746 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0858ms total)
T25D8 001:746 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0858ms total)
T25D8 001:746 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0858ms total)
T25D8 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25D8 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25D8 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25D8 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25D8 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25D8 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25D8 001:746 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0858ms total)
T25D8 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25D8 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25D8 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T25D8 001:746 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T25D8 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T25D8 001:746 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 0859ms total)
T25D8 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T25D8 001:747 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T25D8 001:747 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0859ms total)
T25D8 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T25D8 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0859ms total)
T25D8 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0862ms total)
T25D8 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0870ms total)
T25D8 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T25D8 001:758 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0862ms total)
T25D8 001:758 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0862ms total)
T25D8 001:759 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 78 00 B9 F8 BD 22 48 00 68 08 B9 01 20 00 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0909ms total)
T25D8 001:807 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 1C 48 00 F0 71 FA 07 46 4F F4 A2 71 19 48 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T25D8 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0916ms total)
T25D8 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0921ms total)
T25D8 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0928ms total)
T25D8 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T25D8 001:826 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0921ms total)
T25D8 001:826 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0921ms total)
T25D8 001:827 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 1A 50 00 BF 08 21 00 F0 A2 F9 0E 48 40 68 A8 B9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0969ms total)
T25D8 001:875 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 22 00 0C E0 00 BF 01 F0 1F 02 01 20 90 40 4A 09 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T25D8 001:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0977ms total)
T25D8 001:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0981ms total)
T25D8 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0989ms total)
T25D8 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T25D8 001:895 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0981ms total)
T25D8 001:895 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0981ms total)
T25D8 001:896 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 90 08 48 00 90 69 46 07 48 FC F7 D5 FD 04 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1028ms total)
T25D8 001:943 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF 00 00 00 0A 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1036ms total)
T25D8 001:951 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1036ms total)
T25D8 001:951 JLINK_WriteReg(R1, 0x00000EE8)  returns 0x00 (0000ms, 1036ms total)
T25D8 001:951 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1036ms total)
T25D8 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T25D8 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T25D8 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T25D8 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T25D8 001:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25D8 001:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25D8 001:952 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1037ms total)
T25D8 001:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25D8 001:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25D8 001:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25D8 001:952 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T25D8 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1037ms total)
T25D8 001:952 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1037ms total)
T25D8 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1037ms total)
T25D8 001:952 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T25D8 001:952 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T25D8 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T25D8 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1037ms total)
T25D8 001:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1041ms total)
T25D8 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1048ms total)
T25D8 001:963 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T25D8 001:963 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1041ms total)
T25D8 001:963 JLINK_ReadReg(R0)  returns 0x00021EE8 (0000ms, 1041ms total)
T25D8 001:964 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1041ms total)
T25D8 001:964 JLINK_WriteReg(R1, 0x00000EE8)  returns 0x00 (0000ms, 1041ms total)
T25D8 001:964 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1041ms total)
T25D8 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T25D8 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T25D8 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T25D8 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T25D8 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25D8 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25D8 001:965 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1042ms total)
T25D8 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25D8 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25D8 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25D8 001:965 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T25D8 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T25D8 001:965 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1042ms total)
T25D8 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T25D8 001:965 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T25D8 001:965 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1042ms total)
T25D8 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T25D8 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1042ms total)
T25D8 001:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1046ms total)
T25D8 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1054ms total)
T25D8 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T25D8 001:977 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1046ms total)
T25D8 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T25D8 002:033 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1047ms total)
T25D8 002:034 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1047ms total)
T25D8 002:034 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1074ms total)
T25D8 002:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 1081ms total)
T25D8 002:088 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0027ms, 1108ms total)
T25D8 002:088  (0027ms, 1108ms total)
T25D8 002:088 Closed (0027ms, 1108ms total)
