
T0FF0 000:033 SEGGER J-Link V6.14a Log File (0000ms, 0013ms total)
T0FF0 000:033 DLL Compiled: Feb 27 2017 18:41:26 (0000ms, 0013ms total)
T0FF0 000:033 Logging started @ 2017-05-23 10:27 (0000ms, 0013ms total)
T0FF0 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T0FF0 000:033 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682321873WEBSRV Webserver running on local port 19080 (0005ms, 0018ms total)
T0FF0 000:033   returns O.K. (0005ms, 0018ms total)
T0FF0 000:038 JLINK_SetErrorOutHandler(...) (0000ms, 0018ms total)
T0FF0 000:038 JLINK_ExecCommand("ProjectFile = "C:\Users\Innovalab2\Documents\nRF_52_projects\nrf52\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\Shock_nRF52\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0091ms, 0109ms total)
T0FF0 000:129 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0111ms total)
T0FF0 000:131 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0111ms total)
T0FF0 000:131 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0111ms total)
T0FF0 000:131 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0111ms total)
T0FF0 000:131 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T0FF0 000:132 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0111ms total)
T0FF0 000:132 JLINK_GetCompileDateTime() (0000ms, 0111ms total)
T0FF0 000:132 JLINK_GetFirmwareString(...) (0000ms, 0111ms total)
T0FF0 000:133 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0111ms total)
T0FF0 000:134 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0111ms total)
T0FF0 000:134 JLINK_SetSpeed(5000) (0001ms, 0112ms total)
T0FF0 000:135 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0049ms, 0161ms total)
T0FF0 000:185 JLINK_GetDLLVersion()  returns 61401 (0000ms, 0161ms total)
T0FF0 000:185 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0161ms total)
T0FF0 000:185 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
T0FF0 000:186 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0161ms total)
T0FF0 000:186 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0161ms total)
T0FF0 000:186 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0161ms total)
T0FF0 000:186 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0161ms total)
T0FF0 000:186 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0161ms total)
T0FF0 000:186 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0161ms total)
T0FF0 000:186 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0161ms total)
T0FF0 000:186 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0161ms total)
T0FF0 000:186 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0161ms total)
T0FF0 000:186 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0162ms total)
T0FF0 000:187 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0163ms total)
T0FF0 000:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0163ms total)
T0FF0 000:188 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0163ms total)
T0FF0 000:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0187ms total)
T0FF0 000:212 JLINK_Halt()  returns 0x00 (0000ms, 0187ms total)
T0FF0 000:212 JLINK_IsHalted()  returns TRUE (0000ms, 0187ms total)
T0FF0 000:212 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0188ms total)
T0FF0 000:213 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0188ms total)
T0FF0 000:213 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0189ms total)
T0FF0 000:230 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0189ms total)
T0FF0 000:239 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0189ms total)
T0FF0 000:239 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0189ms total)
T0FF0 000:239 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0189ms total)
T0FF0 000:247 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0189ms total)
T0FF0 000:250 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0190ms total)
T0FF0 000:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0190ms total)
T0FF0 000:251 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0192ms total)
T0FF0 000:253 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0193ms total)
T0FF0 000:254 JLINK_Halt()  returns 0x00 (0000ms, 0193ms total)
T0FF0 000:254 JLINK_IsHalted()  returns TRUE (0000ms, 0193ms total)
T0FF0 000:255 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0201ms total)
T0FF0 000:263 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0FF0 000:263 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0201ms total)
T0FF0 000:263 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0201ms total)
T0FF0 000:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0FF0 000:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0FF0 000:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0FF0 000:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0FF0 000:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0201ms total)
T0FF0 000:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0202ms total)
T0FF0 000:264 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0202ms total)
T0FF0 000:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0FF0 000:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0FF0 000:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0FF0 000:264 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T0FF0 000:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0202ms total)
T0FF0 000:264 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0202ms total)
T0FF0 000:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0202ms total)
T0FF0 000:264 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T0FF0 000:264 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0202ms total)
T0FF0 000:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0202ms total)
T0FF0 000:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0202ms total)
T0FF0 000:264 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0209ms total)
T0FF0 000:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0217ms total)
T0FF0 000:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0210ms total)
T0FF0 000:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0214ms total)
T0FF0 000:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0221ms total)
T0FF0 000:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0214ms total)
T0FF0 000:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0217ms total)
T0FF0 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0217ms total)
T0FF0 000:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0224ms total)
T0FF0 000:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0217ms total)
T0FF0 000:336 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0217ms total)
T0FF0 000:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0217ms total)
T0FF0 000:336 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0217ms total)
T0FF0 000:336 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0217ms total)
T0FF0 000:336 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0217ms total)
T0FF0 000:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T0FF0 000:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0218ms total)
T0FF0 000:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0FF0 000:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0FF0 000:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0FF0 000:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0FF0 000:337 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0218ms total)
T0FF0 000:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0FF0 000:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0FF0 000:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0FF0 000:337 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0218ms total)
T0FF0 000:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T0FF0 000:337 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0218ms total)
T0FF0 000:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T0FF0 000:337 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0218ms total)
T0FF0 000:337 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0218ms total)
T0FF0 000:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0FF0 000:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0218ms total)
T0FF0 000:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0222ms total)
T0FF0 000:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0228ms total)
T0FF0 000:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T0FF0 000:347 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0222ms total)
T0FF0 000:347 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0222ms total)
T0FF0 000:347 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0222ms total)
T0FF0 000:347 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0223ms total)
T0FF0 000:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0225ms total)
T0FF0 000:350 JLINK_IsHalted()  returns FALSE (0001ms, 0226ms total)
T0FF0 000:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0232ms total)
T0FF0 000:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0225ms total)
T0FF0 000:360 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0225ms total)
T0FF0 000:361 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:361 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:361 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:361 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:361 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:362 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:362 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0225ms total)
T0FF0 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0225ms total)
T0FF0 000:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0229ms total)
T0FF0 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0236ms total)
T0FF0 000:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T0FF0 000:373 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0229ms total)
T0FF0 000:373 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0229ms total)
T0FF0 000:373 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0229ms total)
T0FF0 000:373 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0229ms total)
T0FF0 000:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T0FF0 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0FF0 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0FF0 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0FF0 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0FF0 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0FF0 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0FF0 000:373 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0230ms total)
T0FF0 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FF0 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FF0 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FF0 000:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T0FF0 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0230ms total)
T0FF0 000:374 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0230ms total)
T0FF0 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0230ms total)
T0FF0 000:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T0FF0 000:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0230ms total)
T0FF0 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0230ms total)
T0FF0 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0230ms total)
T0FF0 000:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0233ms total)
T0FF0 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0233ms total)
T0FF0 000:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0240ms total)
T0FF0 000:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T0FF0 000:389 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0233ms total)
T0FF0 000:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0237ms total)
T0FF0 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0245ms total)
T0FF0 000:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0237ms total)
T0FF0 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0238ms total)
T0FF0 000:404 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T0FF0 000:404 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0238ms total)
T0FF0 000:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0238ms total)
T0FF0 000:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0238ms total)
T0FF0 000:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0240ms total)
T0FF0 000:406 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T0FF0 000:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0247ms total)
T0FF0 000:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0240ms total)
T0FF0 000:419 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0240ms total)
T0FF0 000:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0240ms total)
T0FF0 000:420 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0240ms total)
T0FF0 000:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T0FF0 000:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0241ms total)
T0FF0 000:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0245ms total)
T0FF0 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0253ms total)
T0FF0 000:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0245ms total)
T0FF0 000:433 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0246ms total)
T0FF0 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0FF0 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0246ms total)
T0FF0 000:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0249ms total)
T0FF0 000:437 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T0FF0 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0256ms total)
T0FF0 000:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0249ms total)
T0FF0 000:450 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0249ms total)
T0FF0 000:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0249ms total)
T0FF0 000:451 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0249ms total)
T0FF0 000:451 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0249ms total)
T0FF0 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0249ms total)
T0FF0 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0FF0 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0FF0 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0FF0 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0FF0 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0FF0 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0FF0 000:451 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0249ms total)
T0FF0 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0FF0 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0FF0 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0249ms total)
T0FF0 000:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0249ms total)
T0FF0 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0249ms total)
T0FF0 000:451 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0249ms total)
T0FF0 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0250ms total)
T0FF0 000:452 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T0FF0 000:452 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0250ms total)
T0FF0 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0250ms total)
T0FF0 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0250ms total)
T0FF0 000:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0254ms total)
T0FF0 000:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0261ms total)
T0FF0 000:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0254ms total)
T0FF0 000:463 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0254ms total)
T0FF0 000:463 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0254ms total)
T0FF0 000:463 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0254ms total)
T0FF0 000:463 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0254ms total)
T0FF0 000:463 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0254ms total)
T0FF0 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T0FF0 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0255ms total)
T0FF0 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0FF0 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0FF0 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0FF0 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0FF0 000:464 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0255ms total)
T0FF0 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0FF0 000:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0FF0 000:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0FF0 000:464 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T0FF0 000:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0255ms total)
T0FF0 000:464 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0255ms total)
T0FF0 000:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T0FF0 000:464 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T0FF0 000:464 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0255ms total)
T0FF0 000:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T0FF0 000:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0255ms total)
T0FF0 000:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0258ms total)
T0FF0 000:467 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T0FF0 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0265ms total)
T0FF0 000:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T0FF0 000:477 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:477 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T0FF0 000:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0258ms total)
T0FF0 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0262ms total)
T0FF0 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0270ms total)
T0FF0 000:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0262ms total)
T0FF0 000:491 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0262ms total)
T0FF0 000:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0262ms total)
T0FF0 000:553 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0270ms total)
T0FF0 000:561 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0FF0 000:561 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0270ms total)
T0FF0 000:561 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0270ms total)
T0FF0 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0FF0 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0FF0 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0271ms total)
T0FF0 000:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FF0 000:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FF0 000:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FF0 000:562 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0271ms total)
T0FF0 000:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FF0 000:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FF0 000:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FF0 000:562 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T0FF0 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T0FF0 000:562 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0271ms total)
T0FF0 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T0FF0 000:562 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T0FF0 000:562 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0271ms total)
T0FF0 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T0FF0 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0272ms total)
T0FF0 000:563 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0275ms total)
T0FF0 000:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0282ms total)
T0FF0 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T0FF0 000:574 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0275ms total)
T0FF0 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T0FF0 000:575 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 61 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0322ms total)
T0FF0 000:622 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 19 A8 00 F0 53 FB 04 46 00 BF 25 46 25 B1 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0330ms total)
T0FF0 000:630 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:630 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:630 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:630 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:631 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:631 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:631 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:631 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T0FF0 000:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0330ms total)
T0FF0 000:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0334ms total)
T0FF0 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0FF0 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0FF0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0FF0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0FF0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0FF0 000:666 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0FF0 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T0FF0 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T0FF0 000:705 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0342ms total)
T0FF0 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T0FF0 000:713 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0334ms total)
T0FF0 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T0FF0 000:714 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 14 46 1F 46 20 46 00 F0 03 01 09 B9 01 21 00 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0381ms total)
T0FF0 000:761 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 D0 11 28 2C D1 15 E0 17 48 00 68 60 B9 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0FF0 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0390ms total)
T0FF0 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0394ms total)
T0FF0 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0FF0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0FF0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0FF0 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0FF0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0FF0 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0FF0 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T0FF0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0394ms total)
T0FF0 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0401ms total)
T0FF0 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T0FF0 000:852 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0394ms total)
T0FF0 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T0FF0 000:853 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 E0 03 EB 43 04 0A 4D 2A 55 0D E0 03 EB 43 04 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0442ms total)
T0FF0 000:901 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 12 4E 30 68 06 68 9E 42 03 D9 06 68 F6 1A 06 60 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0450ms total)
T0FF0 000:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0454ms total)
T0FF0 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0FF0 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0FF0 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0FF0 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0454ms total)
T0FF0 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0455ms total)
T0FF0 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0461ms total)
T0FF0 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0454ms total)
T0FF0 000:991 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0454ms total)
T0FF0 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0454ms total)
T0FF0 000:993 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 78 00 B9 F8 BD 22 48 00 68 08 B9 01 20 00 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0501ms total)
T0FF0 001:040 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 1C 48 00 F0 71 FA 07 46 4F F4 A2 71 19 48 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0509ms total)
T0FF0 001:048 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0509ms total)
T0FF0 001:048 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0509ms total)
T0FF0 001:048 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0509ms total)
T0FF0 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0FF0 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0FF0 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0FF0 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0FF0 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0FF0 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T0FF0 001:048 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0510ms total)
T0FF0 001:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0FF0 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0FF0 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0FF0 001:049 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T0FF0 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0510ms total)
T0FF0 001:049 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0510ms total)
T0FF0 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0510ms total)
T0FF0 001:049 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T0FF0 001:049 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0510ms total)
T0FF0 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T0FF0 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0510ms total)
T0FF0 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0514ms total)
T0FF0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0FF0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0FF0 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0FF0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0FF0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0FF0 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0FF0 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0FF0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0FF0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0FF0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0FF0 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T0FF0 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T0FF0 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0521ms total)
T0FF0 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T0FF0 001:130 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0514ms total)
T0FF0 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T0FF0 001:131 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 1A 50 00 BF 08 21 00 F0 A2 F9 0E 48 40 68 A8 B9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0562ms total)
T0FF0 001:179 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 22 00 0C E0 00 BF 01 F0 1F 02 01 20 90 40 4A 09 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0570ms total)
T0FF0 001:187 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0570ms total)
T0FF0 001:187 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0570ms total)
T0FF0 001:187 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0570ms total)
T0FF0 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0FF0 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0FF0 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0FF0 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0FF0 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0FF0 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0FF0 001:187 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0570ms total)
T0FF0 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0FF0 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0FF0 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T0FF0 001:187 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T0FF0 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T0FF0 001:187 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0570ms total)
T0FF0 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0571ms total)
T0FF0 001:188 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T0FF0 001:188 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0571ms total)
T0FF0 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T0FF0 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0571ms total)
T0FF0 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0575ms total)
T0FF0 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0FF0 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0FF0 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0FF0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0FF0 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0FF0 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0FF0 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0FF0 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0FF0 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0FF0 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0FF0 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0FF0 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0FF0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0FF0 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0FF0 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0FF0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0FF0 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0FF0 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0FF0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0FF0 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0FF0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0FF0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0FF0 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0FF0 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0FF0 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0FF0 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0FF0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T0FF0 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0FF0 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0576ms total)
T0FF0 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0582ms total)
T0FF0 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T0FF0 001:270 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0575ms total)
T0FF0 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T0FF0 001:272 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 90 08 48 00 90 69 46 07 48 FC F7 D5 FD 04 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0622ms total)
T0FF0 001:319 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF 00 00 00 0A 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(R1, 0x00000EE8)  returns 0x00 (0000ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T0FF0 001:327 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0631ms total)
T0FF0 001:328 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0631ms total)
T0FF0 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T0FF0 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0631ms total)
T0FF0 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0635ms total)
T0FF0 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0FF0 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0FF0 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0FF0 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0FF0 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0FF0 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0FF0 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0FF0 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0FF0 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0FF0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0FF0 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0FF0 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0FF0 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0FF0 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0FF0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0FF0 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0FF0 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0FF0 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0FF0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0FF0 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T0FF0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0FF0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0FF0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T0FF0 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0642ms total)
T0FF0 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(R1, 0x00000EE8)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0635ms total)
T0FF0 001:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0640ms total)
T0FF0 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0647ms total)
T0FF0 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0FF0 001:415 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0640ms total)
T0FF0 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0FF0 001:479 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0648ms total)
T0FF0 001:487 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:487 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:487 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:488 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:488 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:488 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:488 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:488 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0FF0 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0649ms total)
T0FF0 001:489 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0654ms total)
T0FF0 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0661ms total)
T0FF0 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T0FF0 001:502 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0654ms total)
T0FF0 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T0FF0 001:502 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 61 00 20 8D C4 01 00 95 C4 01 00 97 C4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0701ms total)
T0FF0 001:549 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 19 A8 00 F0 53 FB 04 46 00 BF 25 46 25 B1 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0709ms total)
T0FF0 001:557 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0714ms total)
T0FF0 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0721ms total)
T0FF0 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0FF0 001:569 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0714ms total)
T0FF0 001:569 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0714ms total)
T0FF0 001:570 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 14 46 1F 46 20 46 00 F0 03 01 09 B9 01 21 00 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0761ms total)
T0FF0 001:617 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 02 D0 11 28 2C D1 15 E0 17 48 00 68 60 B9 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0770ms total)
T0FF0 001:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0773ms total)
T0FF0 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0781ms total)
T0FF0 001:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0FF0 001:637 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0773ms total)
T0FF0 001:637 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 0773ms total)
T0FF0 001:638 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 04 E0 03 EB 43 04 0A 4D 2A 55 0D E0 03 EB 43 04 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0820ms total)
T0FF0 001:685 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 12 4E 30 68 06 68 9E 42 03 D9 06 68 F6 1A 06 60 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0828ms total)
T0FF0 001:693 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0828ms total)
T0FF0 001:693 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0828ms total)
T0FF0 001:694 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0FF0 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0829ms total)
T0FF0 001:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0832ms total)
T0FF0 001:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0839ms total)
T0FF0 001:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T0FF0 001:705 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0832ms total)
T0FF0 001:705 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 0832ms total)
T0FF0 001:706 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 78 00 B9 F8 BD 22 48 00 68 08 B9 01 20 00 E0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0879ms total)
T0FF0 001:753 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 1C 48 00 F0 71 FA 07 46 4F F4 A2 71 19 48 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0887ms total)
T0FF0 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T0FF0 001:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0888ms total)
T0FF0 001:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T0FF0 001:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0898ms total)
T0FF0 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0FF0 001:772 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0891ms total)
T0FF0 001:772 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0891ms total)
T0FF0 001:774 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 1A 50 00 BF 08 21 00 F0 A2 F9 0E 48 40 68 A8 B9 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0938ms total)
T0FF0 001:821 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 22 00 0C E0 00 BF 01 F0 1F 02 01 20 90 40 4A 09 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0FF0 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0947ms total)
T0FF0 001:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0951ms total)
T0FF0 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0958ms total)
T0FF0 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T0FF0 001:841 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0951ms total)
T0FF0 001:841 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0951ms total)
T0FF0 001:842 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 90 08 48 00 90 69 46 07 48 FC F7 D5 FD 04 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0999ms total)
T0FF0 001:890 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF 00 00 00 0A 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1007ms total)
T0FF0 001:898 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1007ms total)
T0FF0 001:898 JLINK_WriteReg(R1, 0x00000EE8)  returns 0x00 (0000ms, 1007ms total)
T0FF0 001:898 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1007ms total)
T0FF0 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FF0 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FF0 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FF0 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FF0 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FF0 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FF0 001:898 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1007ms total)
T0FF0 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FF0 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T0FF0 001:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FF0 001:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1008ms total)
T0FF0 001:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T0FF0 001:899 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1008ms total)
T0FF0 001:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T0FF0 001:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1008ms total)
T0FF0 001:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1008ms total)
T0FF0 001:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T0FF0 001:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1008ms total)
T0FF0 001:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1011ms total)
T0FF0 001:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1019ms total)
T0FF0 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1011ms total)
T0FF0 001:910 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1011ms total)
T0FF0 001:910 JLINK_ReadReg(R0)  returns 0x00021EE8 (0000ms, 1011ms total)
T0FF0 001:911 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1011ms total)
T0FF0 001:911 JLINK_WriteReg(R1, 0x00000EE8)  returns 0x00 (0000ms, 1011ms total)
T0FF0 001:911 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1011ms total)
T0FF0 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0FF0 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0FF0 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T0FF0 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T0FF0 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FF0 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FF0 001:912 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1012ms total)
T0FF0 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FF0 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FF0 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FF0 001:912 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T0FF0 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T0FF0 001:912 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1012ms total)
T0FF0 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T0FF0 001:912 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T0FF0 001:912 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1012ms total)
T0FF0 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0FF0 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1012ms total)
T0FF0 001:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1015ms total)
T0FF0 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1023ms total)
T0FF0 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T0FF0 001:923 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1016ms total)
T0FF0 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T0FF0 001:981 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1017ms total)
T0FF0 001:982 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1017ms total)
T0FF0 001:982 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1039ms total)
T0FF0 002:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1043ms total)
T0FF0 002:020 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 1064ms total)
T0FF0 002:020  (0021ms, 1064ms total)
T0FF0 002:020 Closed (0021ms, 1064ms total)
